# weather-app

./: .gitignore  README.md  WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Assets/: 03d.json
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp.iOS/: AppDelegate.cs  Info.plist  WeatherApp.iOS.csproj
WeatherApp/WeatherApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
WeatherApp/WeatherApp.iOS/Assets.xcassets/water_outline.imageset/: Contents.json
WeatherApp/WeatherApp.iOS/Assets.xcassets/weather_cloudy.imageset/: Contents.json
WeatherApp/WeatherApp.iOS/Assets.xcassets/weather_windy.imageset/: Contents.json
WeatherApp/WeatherApp/ContentViews/: ActivityContainerView.xaml  ActivityContainerView.xaml.cs  ForecastView.xaml  ForecastView.xaml.cs  MeasurementView.xaml  MeasurementView.xaml.cs  WeatherAnimationView.xaml  WeatherAnimationView.xaml.cs
WeatherApp/WeatherApp/Converters/: StringToDateConverter.cs
WeatherApp/WeatherApp/Models/: City.cs  Clouds.cs  Coordinates.cs  CurrentWeather.cs  Forecast.cs  Weather.cs  WeatherData.cs  WeatherMainInfo.cs  WeatherSys.cs  Wind.cs
WeatherApp/WeatherApp/Pages/: WeatherPage.xaml  WeatherPage.xaml.cs
WeatherApp/WeatherApp/Services/: IWeatherService.cs  WeatherService.cs
WeatherApp/WeatherApp/ViewModels/: BaseViewModel.cs  WeatherViewModel.cs
WeatherAppTest/: WeatherAppTest.csproj  WeatherServiceTest.cs  WeatherViewModelTest.cs
WeatherAppTest/Helpers/: FromEmbedResources.cs  MockHttpMessageHandler.cs  MockWeatherViewModel.cs
WeatherAppTest/ResponseMock/: CurrentWeatherResponse.json  ForecastResponse.json
